#Greenfoot project file
class.ControlesButton.image=controles.jpg
class.JugarButton.image=jugar.jpg
class.Menu.image=menu.jpg
class.ScoreButton.image=score.jpg
dependency1.from=ScreenScore
dependency1.to=RecordManager
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=ScoreButton
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=ControlesButton
dependency3.type=UsesDependency
dependency4.from=ScoreButton
dependency4.to=ScreenScore
dependency4.type=UsesDependency
dependency5.from=RecordManager
dependency5.to=Record
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScreenScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=RecordManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ControlesButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=JugarButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
