#Greenfoot project file
class.BackButton.image=back.png
class.Boy.image=boy\ (1).png
class.ControlesButton.image=controles.jpg
class.JugarButton.image=jugar.jpg
class.Menu.image=menu.jpg
class.Nivel1.image=nivel1.jpg
class.ScoreButton.image=score.jpg
class.ScreenControles.image=control\ (6).png
class.ScreenGameOver.image=gameover\ (2).jpg
class.Spider.image=Spider\ (1).png
class.Telarana.image=telarana\ (1).png
dependency1.from=ScreenScore
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ScoreButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ControlesButton
dependency11.type=UsesDependency
dependency12.from=Telarana
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=Telarana
dependency13.to=Nivel1
dependency13.type=UsesDependency
dependency14.from=Boy
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Boy
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=Boy
dependency16.to=ScreenGameOver
dependency16.type=UsesDependency
dependency17.from=ControlesButton
dependency17.to=ScreenControles
dependency17.type=UsesDependency
dependency18.from=BackButton
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=JugarButton
dependency19.to=Nivel1
dependency19.type=UsesDependency
dependency2.from=ScreenGameOver
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=ScoreButton
dependency20.to=ScreenScore
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=Telarana
dependency21.type=UsesDependency
dependency22.from=Vida
dependency22.to=ScreenGameOver
dependency22.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Vida
dependency3.type=UsesDependency
dependency4.from=Nivel1
dependency4.to=Hud
dependency4.type=UsesDependency
dependency5.from=Nivel1
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Boy
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=ScreenControles
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=JugarButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScreenScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vida
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScreenControles
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=ScreenGameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=ControlesButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Telarana
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BackButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=JugarButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Boy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
