#Greenfoot project file
class.Airplane.image=airplane.png
class.BackButton.image=back.png
class.Boy.image=boy\ (1).png
class.ControlesButton.image=controles.jpg
class.Guy.image=tux.png
class.JugarButton.image=jugar.jpg
class.Menu.image=menu.jpg
class.Nivel1.image=nivel1.jpg
class.Nivel2.image=nivel2\ (2).jpg
class.Nivel3.image=nivel3.jpg
class.ScoreButton.image=score.jpg
class.ScreenControles.image=control\ (6).png
class.ScreenGameOver.image=gameover\ (2).jpg
class.ScreenScore.image=ScreenScore.jpg
class.Spider.image=Spider\ (1).png
class.Telarana.image=telarana\ (1).png
dependency1.from=ScreenScore
dependency1.to=RecordManager
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=Nivel3
dependency12.to=Vida
dependency12.type=UsesDependency
dependency13.from=Nivel3
dependency13.to=Hud
dependency13.type=UsesDependency
dependency14.from=Nivel3
dependency14.to=RecordManager
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=Nivel3
dependency16.to=Airplane
dependency16.type=UsesDependency
dependency17.from=Nivel3
dependency17.to=ScreenScore
dependency17.type=UsesDependency
dependency18.from=Nivel3
dependency18.to=Guy
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=ScreenScore
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Hud
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Boy
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=ScreenControles
dependency24.to=BackButton
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=JugarButton
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=ScoreButton
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=ControlesButton
dependency27.type=UsesDependency
dependency28.from=Telarana
dependency28.to=Spider
dependency28.type=UsesDependency
dependency29.from=Telarana
dependency29.to=Nivel1
dependency29.type=UsesDependency
dependency3.from=ScreenScore
dependency3.to=Record
dependency3.type=UsesDependency
dependency30.from=Telarana
dependency30.to=Nivel2
dependency30.type=UsesDependency
dependency31.from=Telarana
dependency31.to=Nivel3
dependency31.type=UsesDependency
dependency32.from=Telarana
dependency32.to=ScreenScore
dependency32.type=UsesDependency
dependency33.from=Guy
dependency33.to=RecordManager
dependency33.type=UsesDependency
dependency34.from=Guy
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=Guy
dependency35.to=Spider
dependency35.type=UsesDependency
dependency36.from=Guy
dependency36.to=Record
dependency36.type=UsesDependency
dependency37.from=Guy
dependency37.to=ScreenGameOver
dependency37.type=UsesDependency
dependency38.from=Boy
dependency38.to=RecordManager
dependency38.type=UsesDependency
dependency39.from=Boy
dependency39.to=Nivel1
dependency39.type=UsesDependency
dependency4.from=ScreenGameOver
dependency4.to=Record
dependency4.type=UsesDependency
dependency40.from=Boy
dependency40.to=Spider
dependency40.type=UsesDependency
dependency41.from=Boy
dependency41.to=Record
dependency41.type=UsesDependency
dependency42.from=Boy
dependency42.to=ScreenGameOver
dependency42.type=UsesDependency
dependency43.from=Airplane
dependency43.to=RecordManager
dependency43.type=UsesDependency
dependency44.from=Airplane
dependency44.to=Nivel3
dependency44.type=UsesDependency
dependency45.from=Airplane
dependency45.to=Spider
dependency45.type=UsesDependency
dependency46.from=Airplane
dependency46.to=Record
dependency46.type=UsesDependency
dependency47.from=Airplane
dependency47.to=ScreenGameOver
dependency47.type=UsesDependency
dependency48.from=ControlesButton
dependency48.to=ScreenControles
dependency48.type=UsesDependency
dependency49.from=BackButton
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=ScreenGameOver
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency50.from=JugarButton
dependency50.to=Nivel1
dependency50.type=UsesDependency
dependency51.from=ScoreButton
dependency51.to=ScreenScore
dependency51.type=UsesDependency
dependency52.from=Spider
dependency52.to=Telarana
dependency52.type=UsesDependency
dependency53.from=Vida
dependency53.to=ScreenGameOver
dependency53.type=UsesDependency
dependency54.from=RecordManager
dependency54.to=Record
dependency54.type=UsesDependency
dependency55.from=RecordManager
dependency55.to=RecordsException
dependency55.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Vida
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Hud
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Guy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=55
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScreenScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Boy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Airplane
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RecordManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spider
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vida
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScreenControles
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Record
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenGameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RecordsException
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=ControlesButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Telarana
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nivel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Guy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=JugarButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
